<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="images/apple-touch-startup-image-640x1096.png">
<title></title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/blue.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />

<style type="text/css">
	
	.boton1 {
    width: 40%;
    padding: 15px 0;
    background-color: #08a95f;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}
.boton1:hover {
  padding: 6px;
  background-color: #39c786;
}


.boton2 {
    
    padding: 4px;
    background-color: #08a95f;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    font-size: 11px;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.boton2:hover {
  padding: 6px;
  background-color: #39c786;
}

.boton3 {
    
    padding: 3px;
    background-color: #007aff;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    font-size: 11px;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}





.boton4 {
    
    padding: 5px;
    background-color: #ff2d55;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    font-size: 11px;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.boton5 {
    
    padding: 5px;
    background-color: #a96308;
    font-weight: normal;
    text-align: center;
    cursor: pointer;
    font-size: 11px;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}


.boton4:active {
  padding: 6px;
  background-color: #e84c6a;
}

.centro {
    width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:auto;
    background-color: black;
    opacity: 0.8;
}
    


    .loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 20px;
    height: 20px;
    opacity: 1;
    top:50%;
	left:50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.centro2 {
	position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 100px;
}

</style>
</head>
<body id="mobile_wrap">


    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

   
    <div class="panel panel-left panel-reveal">
         <div class="cartcontainer">
            <h2>CLIENTES ENTRENANDO <span></span></h2>
            <a href="#" class="closecart close-panel"><img src="images/icons/white/menu_close.png" alt="" title="" /></a>
            <p><input type="button" value="AGREGAR CLIENTE" class="boton4" onclick="agregarCliente(); return false;">
            	<input type="button" value="ACTUALIZAR LISTADO" class="boton5" onclick="verGrilla(); return false;">
            </p>
            
            <div id="grilla">
              </div> 

              <div class="centro" id="ajaxProceso" style="display: none;" > 
              	<div class="centro2">
              		<center> <div class="loader" ></div> </center>
              	</div>		 

              </div>
    </div>
    </div>
    

    <div class="views">

      <div class="view view-main">

        <div class="pages">

          <div data-page="index" class="page homepage">
            <div class="page-content">
					<div class="logo"><h1>C+ GYM</h1><span>INSTRUCTOR</span>
            <br><span class="logo" id="nombreInstructor"></span></div>

         
                       <nav class="main-nav">
                        <ul>
                          <li><a href="#" onclick="volverIndex();"><img src="images/icons/blue/user.png" alt="" title="" /><br>Cerrar Sesión</a></li>
                          <li><a href="soporte.html"><img src="images/icons/blue/settings.png" alt="" title="" /><br>Soporte Técnico</a></li>
                          <li><a href="#" data-panel="left" class="open-panel" onclick="verGrilla();" ><img src="images/icons/blue/bike.png" alt="" title=""  /><br>Entrenamiento Clientes</a></li>
                         <!--
                          <li><a href="index.html#" data-panel="left" class="open-panel"><img src="images/icons/blue/cart.png" alt="" title="" /><span>CART</span><div class="cartitems">3</div></a></li>
                          <li><a href="blog.html"><img src="images/icons/blue/blog.png" alt="" title="" /><span>NEWS</span></a></li>
                          <li><a href="photos.html"><img src="images/icons/blue/photos.png" alt="" title="" /><span>PHOTOS</span></a></li>
                          <li><a href="tel:1234 5678" class="external"><img src="images/icons/blue/phone.png" alt="" title="" /><span>CALL US</span></a></li>
                          <li><a href="contact.html"><img src="images/icons/blue/contact.png" alt="" title="" /><span>MESSAGE</span></a></li>
                        -->
                        </ul>
                      </nav> 
            </div>
          </div>
        </div>
      </div>
    </div>
    
   
   
    
    
    
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/app_main.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/email.js"></script>
<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>  



  </body>
</html>